# microservices-training

./: README.md
account/: build.gradle  settings.gradle
account/app/: build.gradle
account/creation/: build.gradle
customer-profile-management/: build.gradle  settings.gradle
customer-profile-management/app/: build.gradle
customer-profile-management/app/src/main/java/az/kb/training/microservices/customer/: AppApplication.java
customer-profile-management/app/src/main/java/az/kb/training/microservices/customer/config/: KafkaProducerConfig.java
customer-profile-management/app/src/main/resources/: application.yaml
customer-profile-management/app/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-profile-management/customer-core/: build.gradle
customer-profile-management/infrastructure/: common-config.yaml  debezium-postgres-source-connector.json  docker-compose.yml  prometheus.yaml
customer-profile-management/kyc/: build.gradle
customer-profile-management/onboarding/: build.gradle
customer-profile-management/profile/: build.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yaml  (+1 more)
monitoring/: common-config.yaml  datasource.yaml  docker-compose.yaml  logstash.conf  prometheus.yaml
observability/: Dockerfile  build.gradle
observability/src/main/java/az/kapitalbank/observability/: ObservabilityApplication.java
observability/src/main/java/az/kapitalbank/observability/controller/: TestController.java
observability/src/main/resources/: application.yaml  logback-spring.xml
observability/src/test/java/az/kapitalbank/observability/: ObservabilityApplicationTests.java
payment/: build.gradle  settings.gradle
payment/app/: build.gradle
payment/app/src/main/java/az/kb/training/microservices/payment/: AppApplication.java
payment/app/src/main/resources/: application.yaml
payment/app/src/test/java/az/kb/training/microservices/payment/app/: AppApplicationTests.java
payment/processing/: build.gradle
payment/processing/src/main/java/az/kb/training/microservices/payment/processing/command/aggregate/: PaymentAggregate.java
payment/processing/src/main/java/az/kb/training/microservices/payment/processing/command/controller/: PaymentCommandController.java
payment/processing/src/main/java/az/kb/training/microservices/payment/processing/command/model/: CreatePaymentCommand.java
payment/processing/src/main/java/az/kb/training/microservices/payment/processing/command/model/request/: CreatePaymentRequest.java
payment/processing/src/test/java/az/kb/training/microservices/payment/processing/: ProcessingApplicationTests.java
payment/shared/: build.gradle
payment/shared/src/main/java/az/kb/training/microservices/payment/shared/model/event/: PaymentCreatedEvent.java
payment/shared/src/test/java/az/kb/training/microservices/payment/shared/: SharedApplicationTests.java
payment/transaction/: build.gradle
payment/transaction/src/main/java/az/kb/training/microservices/payment/transaction/query/controller/: TransactionQueryController.java
payment/transaction/src/main/java/az/kb/training/microservices/payment/transaction/query/dto/: TransactionView.java
payment/transaction/src/main/java/az/kb/training/microservices/payment/transaction/query/entity/: Transaction.java
payment/transaction/src/main/java/az/kb/training/microservices/payment/transaction/query/handler/: TransactionQueryHandler.java
payment/transaction/src/main/java/az/kb/training/microservices/payment/transaction/query/model/: FindByPaymentId.java
payment/transaction/src/main/java/az/kb/training/microservices/payment/transaction/query/projection/: TransactionProjection.java
payment/transaction/src/main/java/az/kb/training/microservices/payment/transaction/query/repository/: TransactionReadRepository.java
payment/transaction/src/test/java/az/kb/training/microservices/payment/transaction/: TransactionApplicationTests.java
presentations/: .gitignore  README.md
(+66 files in other folders)
