
ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation project(':profile')
	implementation project(':onboarding')
	implementation project(':kyc')
	implementation project(':customer-core')
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.kafka:spring-kafka'

	runtimeOnly 'org.postgresql:postgresql'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}