
ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation project(':profile')
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.2.0'


	runtimeOnly 'org.postgresql:postgresql'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}